# spring-boot-rest-framework

./: .gitignore  README.md  pom.xml
src/main/java/spring/boot/rest/common/aop/: ServiceMonitor.java
src/main/java/spring/boot/rest/common/config/: DruidConfiguration.java
src/main/java/spring/boot/rest/common/consts/: RestConst.java
src/main/java/spring/boot/rest/common/mapper/: MyMapper.java
src/main/java/spring/boot/rest/common/model/: DataResult.java
src/main/java/spring/boot/rest/common/service/: IService.java
src/main/java/spring/boot/rest/common/service/impl/: BaseService.java
src/main/java/spring/boot/rest/common/util/: StringUtil.java
src/main/java/spring/boot/rest/common/validator/: Mobile.java  MobileValidator.java  ParamValidator.java
src/main/java/spring/boot/rest/demo/config/: MybasitConfiguration.java
src/main/java/spring/boot/rest/demo/controller/: UserController.java
src/main/java/spring/boot/rest/demo/converter/: ModelConverter.java
src/main/java/spring/boot/rest/demo/domain/: UserData.java
src/main/java/spring/boot/rest/demo/entity/: User.java
src/main/java/spring/boot/rest/demo/main/: DemoRestApplication.java
src/main/java/spring/boot/rest/demo/mapper/: UserMapper.java
src/main/java/spring/boot/rest/demo/service/: UserService.java
src/main/java/spring/boot/rest/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/demo/: UserMapper.xml
src/mybatis-generator/: ddl.sql  gen.sh  generatorConfig_mydb.xml
src/test/java/test/spring/boot/rest/: DemoRestTests.java
